# JavaScript Questions : Boocle

# Q1 Which of the following is the correct feature of While loop ?

.A : While loops can execute a block of code as long as a specified condition is true 
.B : While loops can execute a block of code as long as a specified condition is false 



# Q2  What will happen if an infinite while loop is ran in javascript?

.A : the program will crash
.B :  the computer will crash
.C :  the while loop will run as normal


# Q3 Which of the following is an infinite loop?

//Loop 1

let i = 1 
while(1 = 4) { 
  console.log("loading…") 
} 

//Loop 2 

let i = 1
while(1 = 4) { 
  console.log("loading…") 
  i = i + 1 
} 

//Loop 3 

let i = 1 
while(1 < 4) { 
  console.log("loading…") 
  i = i + 1 
}

// Loop 4 
let i = 1 
while(i <= 4) { 
  console.log("loading…") 
  i = i + 1 
}



.A : loop 1 
.B : loop 2
.C : loop 3
.D : loop 4 

# Q4      ?
let  i=1;
while(i<10){
    i++;
    i++;
}
console.log( i );

.A : 1 
.B : 9
.C : 10
.D : 11
.E : 20
.F : une erreur 
.G : boucle infinie 

 
# Q5 While loop condition is evaluated before executing the statement. ?

.A : true 
.B : false


# Q6 What does the following snippet output ?

let name = ""
let count = 1
while (name.length < 5 ){
  name = name +count
}
console.log(name)

.A : "1234"
.B : "12345"
.C : "1111"
.D : ""

# Q7 What does the following snippet output ?

let count
for (let i = 0; i < 5; i++) {
 count = i
}
console.log(count)

.A : undefined 
.B :  0
.C : 4
.D : 5 

# Q8 What does this for loop do ?

for (let i = 2; i <= 10; i++) {
  console.log(i) 
}

.A : prints the numbers 1 to 10
.B : prints the numbers 2 to 10
.D : prints the numbers 2 to 9
.C : prints i ten times 

# Q9 What does the following snippet output ?

for(var i=0; i<1; i++){}

console.log(i);

.A : 0 
.B : 1
.C : 2
.D : null
.E : undefined
.F : erreur

# Q10    What does the following snippet output ? 
                  let i = 0, j = 0;

for( i=0; i<1; i++){
    j++;
}

console.log(i+"/"+j );

.A : 0/0 
.B : 0/1
.C : 0/2
.D : 1/0
.E : 1/1
.F : 1/2
.G : 2/0
.H : 2/1
.I : 2/2

# Q11 What does the following snippet output  ?

var message;
for(var i=0; i<10; i++){
    if( i == 5 ){
        message = function (){
            console.log(i);
        };
    }
}

message();

.A : 0
.B : 5
.C : 6
.D : 10
.E : 11
.F : undefined
                                                                               
# Q 12.1  What does the following snippet output ? 
let str = "1"
for (let i = 1 ; i <5 ; i++){
   if(str.length ===3){
       break;
   }
   str="0"+str
}
console.log(str)

.A : "00001" 
.B :  "001"
.C : "1"
.D : NaN

# Q12.2 What does the following snippet output?

let s=0
let array =[10,20,30,40]
for (let i = 0 ; i <array.length ; i++){
   if(i===1){
       continue;
   }
   s=s+array[i]
}
console.log(s)

.A : 10 
.B : 60
.C : 80
.D : 100



# Q13 Which of the following for loops prints the block of code below?
                        
                               "0 5 10 15 20 25 "

//Loop 1 

for (let i = 1; i <= 25; i+= 5) {
    console.log(i)
}
//Loop 2 

for (let i = 0; i < 26; i += 5) {
    console.log(i)
}
//Loop 3 

for (let i = 0; i < 26; i += 5) {
    console.log(i)
}
//Loop 4 

for (let i = 0; i < 25; i =i+ 5) {
    console.log(i)
}
//Loop 5 

for (let i = 0; i <= 25; i =+ 5) {
    console.log(i)
}

.A : Loop 1 
.B : Loop 2 
.C : Loop 3 
.D : Loop 4
.E : Loop 5

# Q14 Which of the following uses correct for loop syntax ?


.A : let number = 0 ; for(;number<5;){console.log(number);number ++}
.B : for (let number = 0 ; number <5 ;number++) {console.log(number)} 
.C :  let j = 0 for(let i =0 ; i <5 ; i++ ; j++) {console.log(i)}
.D : for(let i =0 ; i<100;i++){} 
                          



# Q15 for of loop is used to  : 

.A :  loop over array values 
.B :  loop over array indexes
.C :  loop over object property names



# Q16 What does this for loop do ?


let array = ['a', 'b', 'c', 'd'];
for (let item of array) {
  console.log(item)
} 
.A : prints all array elements
.B : prints the first element of the array  
.C : prints elements indexes

# Q17 What will be output of below statements ?

    let names = ["Nessrine","Manel","Marwa","Achref"]
    let str= ""
    for(let i of names){
     str += i + " "
     }
    console.log(str)

.A  :  ["Nessrine","Manel","Marwa","Achref"] 
.B  : "Nessrine","Manel","Marwa","Achref"
.C  : "0 1 2 3 4"

# Q18  Which of the following uses correct for...of loop syntax?


//Loop 1
let array = [500 , 600, 330, 4]
for (let item of array; i++){
   console.log(i, item)
}
//Loop2
let array = [500 , 600, 330, 4]
let i=0
for (let item of array){
  console.log(i, item)
  i++
}
//Loop 3 
let array = [500 , 600, 330, 4]
for (let x of array){
  console.log(x)
}
                           
.A  : Loop 1
.B  : Loop 2 
.C  : Loop 3

# Q19  What does the following snippet output?

let name = "Ayoub"
let name2 = ""
for(let i of name){
   name2 += i+ " "
}
console.log(name2)

.A  : "Ayoub" 
.B  : "A y o u b"
.C  : "0 1 2 3 4"

# Q20 What will be output of below statements?

let str = ""
let obj = {a: 1, b: 2, c: 3}

for (let prop in obj) {
  str = str + obj[prop]
}
console.log(str)

.A  : "abc" 
.B  : "123"
.C  : "a:1 b:2 c:3"

# Q21 Can we use for..in loop for iterating over a string ?

.A  : true 
.B  : false


# Q22 What does the following snippet output?




let person = {
    name :"Sarrah",
    color:25
}

for(let prop in person){
    if (prop === "name"){
        console.log(person.prop)
    }
}
.A  : "Syrine"
.B  : 25
.C  : "name"
.D  : undefined

# Q23 What does the following snippet output?


let car = {
   type :"Ford",
   color:"red"
}

for(let prop in car){
   if (prop === "color"){
       console.log(car[prop])
   }
}
.A  : red
.B  : Ford
.C  : {color: red }

# Q24  What does the following snippet output?


let car = {
   type :"Ford",
   color:"red"
}

for(let prop in car){
   
       console.log(prop)
   
}
.A  : red
.B  : Ford
.C  : type color

# Q25 What does the following snippet output?

let str=""
let array =[1 ,2 ,3, 4]
while (str.length < 9){
   for (let i = 0 ; i <array.length ; i++){
   
    if(str[i]==="2"){
        continue;
    }
       str+=array[i]+ " "
   }
  
}
console.log(str)

.A : "1 2 3 4" 
.B : "1 2 4 1 2 4"
.C : "1 3 4 1 3 4"
